<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".Main" >

    <Button
        android:id="@+id/the_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="false"
        android:gravity="center"
        android:text="Reset" />

    <TextView
        android:id="@+id/the_other_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Collision XY (?,?)" />

    <TextView
        android:id="@+id/the_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprite Speed (?,?)" />

 <nasa.app.colombia.Android.dynaplot.Plot2d2
     android:id="@+id/Plot2d2"
     android:layout_width="fill_parent"
     android:layout_height="0dp"
     android:layout_weight="0.5"
     android:layout_margin="5dip" />

 <nasa.app.colombia.Android.dynaplot.PieChart
     android:id="@+id/Pie"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_margin="5dip"
     android:layout_weight="0.5"
     android:background="@android:color/black" >
 </nasa.app.colombia.Android.dynaplot.PieChart>

</LinearLayout>